wb = xlsx_package.workbook
s = wb.styles
header = s.add_style b: true, border: { style: :thick, color: '000000', edges: [:bottom] }, font_name: 'Calibri', sz: 13
normal = s.add_style font_name: 'Calibri', sz: 11

questions_name = @questions.pluck(:nom)
headers_row = ["Organisme", "SIREN", "Famille", "Contrôleur référent"] + questions_name

enquete_reponses = if @statut_user == "Controleur"
                     @enquete.enquete_reponses.where(organisme_id: current_user.controleur_organismes.pluck(:id)).includes(organisme: :controleur)
                   else
                     @enquete.enquete_reponses.includes(organisme: :controleur)
                   end

col_count = headers_row.count
last_col = col_count.then { |n| r = ""; loop { n, m = (n - 1).divmod(26); r = (65 + m).chr + r; break if n == 0 }; r }

wb.add_worksheet(name: "Enquête #{@annee_a_afficher}") do |sheet|
  sheet.add_row headers_row, style: header
  sheet.auto_filter = "A1:#{last_col}1"

  enquete_reponses.each do |reponse|
    org = reponse.organisme
    answers = @questions.map { |q| reponse.reponses[q.id.to_s].presence || "N/A" }
    sheet.add_row([org.nom, org.siren, org.famille, org.controleur&.nom] + answers, style: normal)
  end

  sheet.column_widths(*Array.new(col_count, 30))
end
