wb = xlsx_package.workbook
s = wb.styles
calibri = s.add_style font_name: 'Calibri', sz: 13
header = s.add_style b: true, font_name: 'Calibri', sz: 13
date_n2 = Date.today.year-2
@date_n3 = Date.today.year-3
headers = %W{ Nom Acronyme État Date\ création Siren Famille Nature\ juridique Date\ prévisionnelle\ dissolution Date\ dissolution Effet\ dissolution Organismes\ rattachement Bureau\ rattachement Textes\ institutifs Commentaire Opérateur\ #{Date.today.year+1} Opérateur\ #{Date.today.year} Opérateur\ #{Date.today.year-1} Opérateur\ #{Date.today.year-2} Appartenance\ catégorie\ opérateurs Nom\ catégorie Mission Programme\ chef\ file Autres\ Programmes\ financeurs GBCP\ Titre\ I Agent\ comptable Champ\ application\ GBCP GBCP\ Titre\ III Comptabilité\ budgétaire Présence\ contrôle Contrôleur\ Référent\ OPERA Nature\ contrôle Référence\ texte\ soumission\ contrôle Autorité\ contrôle Texte\ réglementaire\ désignation\ autorité\ contrôle Référence\ arrêté\ contrôle Document\ contrôle Date\ signature\ document Référence\ arrêté\ nomination\ commissaire\ gouvernement Tutelle\ financière\ MCP Délégation\ approbation\ BI/BR/CF  Autorité\ chargée\ approbation\ BI/BR/CF Ministère\ tutelle Ministères\ co-tutelle Admin\ DB Fonction\ Admin Présence\ DB\ préCA Présence\ Controleur\ préCA Présence\ Controleur\ CA Comité\ Audit\ Risques APU Arrêté\ Interdiction\ emprunt\ ODAC CIASSP\ #{Date.today.year} CIASSP\ #{Date.today.year-1} ODAL\ #{date_n2} ODAL\ #{@date_n3} ODAC\ #{date_n2} ODAC\ #{@date_n3}}
sheet_col = Array.new(57, 15)
wb.add_worksheet(name: "Périmètre") do |sheet|
    sheet.add_row headers, style: header

    @extended_family_organisms.each do |organisme|

      @operateur = organisme.operateur

      @array_orga = []
      if organisme.effet_dissolution == "Rattachement" || organisme.effet_dissolution == "Création"
        @organisme_rattachements = organisme.organisme_rattachements.includes(:organisme_destination) || []
        @organisme_rattachements.each do |orga|
        @array_orga << orga.organisme_destination.nom
        end
      end

      @array_ministeres = []
      @organisme_ministeres = organisme.organisme_ministeres || []
      @organisme_ministeres.each do |orga|
        @array_ministeres << orga.ministere.nom
      end
      @array_ministeres = "Aucun" if @array_ministeres.empty?

      @nom_categorie = @operateur && @operateur.presence_categorie ? format_boolean(@operateur.nom_categorie) : "N/A"

      @array_operateur = @operateur ? [format_boolean(@operateur.operateur_nf), format_boolean(@operateur.operateur_n), format_boolean(@operateur.operateur_n1), format_boolean(@operateur.operateur_n2), format_boolean(@operateur.presence_categorie), @nom_categorie, format_boolean(@operateur.mission.nom), format_boolean(@operateur.programme.numero)] : ["Non","Non","Non","Non","Non","N/A","N/A","N/A"]
      @operateur_programmes = @operateur ? @operateur&.operateur_programmes : []
      @array_prog = []
      @operateur_programmes.each do |el|
       @array_prog << el.programme.numero
      end
      @array_prog = "N/A" if @operateur.nil?
      @array_prog = "Aucun" if @array_prog.empty?

      @bureau = organisme.bureau ? format_boolean(organisme.bureau.nom) : "Non renseigné"
      @ministere = organisme.ministere ? format_boolean(organisme.ministere.nom) : "Aucun"
      @date_dissolution = organisme.etat == "Inactif" ? format_boolean(organisme.date_dissolution) : "N/A"
      @effet_dissolution = organisme.etat == "Inactif" ? format_boolean(organisme.effet_dissolution) : "N/A"
      @array_orga = "N/A" if organisme.etat != "Inactif" || organisme.effet_dissolution == "Suppression"
      @array_orga = "Non renseigné" if @array_orga.empty?

      @array_controle = organisme.presence_controle ? [format_boolean(organisme.nature_controle), format_boolean(organisme.texte_soumission_controle), format_boolean(organisme.autorite_controle), format_boolean(organisme.texte_reglementaire_controle),format_boolean(organisme.arrete_controle), format_boolean(organisme.document_controle_present)] : ["N/A","N/A",'N/A','N/A','N/A','N/A']
      @document_controle_date = organisme.document_controle_present ? format_boolean(organisme.document_controle_date) : "N/A"
      @admin_db_fonction = organisme.admin_db_present ? format_boolean(organisme.admin_db_fonction) : "N/A"
      @delegation_approbation = organisme.tutelle_financiere ? format_boolean(organisme.delegation_approbation) : "N/A"

      sheet.add_row [organisme.nom, format_boolean(organisme.acronyme), organisme.etat, format_boolean(organisme.date_creation), " "+format_boolean(organisme.siren), format_boolean(organisme.famille), format_boolean(organisme.nature), format_boolean(organisme.date_previsionnelle_dissolution), @date_dissolution, @effet_dissolution, @array_orga, @bureau, format_boolean(organisme.texte_institutif), format_boolean(organisme.commentaire),@array_operateur[0], @array_operateur[1], @array_operateur[2], @array_operateur[3], @array_operateur[4], @array_operateur[5], @array_operateur[6], @array_operateur[7], @array_prog,format_boolean(organisme.gbcp_1), format_boolean(organisme.agent_comptable_present), format_boolean(organisme.degre_gbcp), format_boolean(organisme.gbcp_3), format_boolean(organisme.comptabilite_budgetaire), format_boolean(organisme.presence_controle), organisme.controleur.nom, @array_controle[0], @array_controle[1], @array_controle[2], @array_controle[3],@array_controle[4], @array_controle[5], @document_controle_date, format_boolean(organisme.arrete_nomination),format_boolean(organisme.tutelle_financiere), @delegation_approbation, format_boolean(organisme.autorite_approbation), @ministere, @array_ministeres,format_boolean(organisme.admin_db_present), @admin_db_fonction, format_boolean(organisme.admin_preca),format_boolean(organisme.controleur_preca), format_boolean(organisme.controleur_ca), format_boolean(organisme.comite_audit),format_boolean(organisme.apu),format_boolean(organisme.arrete_interdiction_odac), format_boolean(organisme.ciassp_n),format_boolean(organisme.ciassp_n1), format_boolean(organisme.odal_n), format_boolean(organisme.odal_n1), format_boolean(organisme.odac_n), format_boolean(organisme.odac_n1)], style: calibri

      sheet.column_widths(*sheet_col)

    end
end


