wb = xlsx_package.workbook
s = wb.styles
calibri = s.add_style font_name: 'Calibri', sz: 13
header = s.add_style b: true, border: { style: :thick, color: '000000', edges: [:bottom] }, font_name: 'Calibri', sz: 13
date_n2 = Date.today.year-2
date_n3 = Date.today.year-3
headers = %W{ Nom Acronyme État Date\ création Siren Famille Nature\ juridique Date\ prévisionnelle\ dissolution Date\ dissolution Effet\ dissolution Organismes\ rattachement Bureau\ rattachement Textes\ institutifs Commentaire Opérateur\ #{Date.today.year+1} Opérateur\ #{Date.today.year} Opérateur\ #{Date.today.year-1} Opérateur\ #{Date.today.year-2} Appartenance\ catégorie\ opérateurs Nom\ catégorie Mission Programme\ chef\ file Autres\ Programmes\ financeurs GBCP\ Titre\ I Agent\ comptable Champ\ application\ GBCP GBCP\ Titre\ III Comptabilité\ budgétaire Présence\ contrôle Contrôleur\ Référent\ OPERA Nature\ contrôle Référence\ texte\ soumission\ contrôle Autorité\ contrôle Texte\ réglementaire\ désignation\ autorité\ contrôle Référence\ arrêté\ contrôle Document\ contrôle Date\ signature\ document Référence\ arrêté\ nomination\ commissaire\ gouvernement Tutelle\ financière\ MCP Délégation\ approbation\ BI/BR/CF  Autorité\ chargée\ approbation\ BI/BR/CF Ministère\ tutelle Ministères\ co-tutelle Admin\ DB Fonction\ Admin Présence\ DB\ préCA Présence\ Controleur\ préCA Présence\ Controleur\ CA Comité\ Audit\ Risques APU Arrêté\ Interdiction\ emprunt\ ODAC CIASSP\ #{Date.today.year} CIASSP\ #{Date.today.year-1} ODAL\ #{date_n2} ODAL\ #{date_n3} ODAC\ #{date_n2} ODAC\ #{date_n3}}
sheet_col = Array.new(57, 13)
wb.add_worksheet(name: "Périmètre") do |sheet|
    sheet.add_row headers, style: header
    sheet.auto_filter = "A1:BE1"
    length_table = @organisms_for_results&.length + 1 || 1

    @organisms_for_results.each do |organisme|

      date_dissolution = organisme.etat == "Inactif" ? format_boolean(format_date(organisme.date_dissolution)) : "N/A"
      effet_dissolution = organisme.etat == "Inactif" ? format_boolean(organisme.effet_dissolution) : "N/A"
      organisms_rattachement = if organisme.etat != "Inactif" || organisme.effet_dissolution == "Suppression"
        "N/A"
      elsif ["Rattachement", "Création"].include?(organisme.effet_dissolution)
         organisme.organisme_rattachements.map { |orga| orga.organisme_destination.nom }.presence || "Non renseigné"
      else
        "Non renseigné"
      end

      ministere = organisme.ministere ? format_boolean(organisme.ministere.nom) : "Aucun"
      array_ministeres = organisme.organisme_ministeres.map { |orga| orga.ministere.nom }.presence || "Aucun"

      operateur = organisme.operateur
      nom_categorie = operateur && operateur.presence_categorie ? format_boolean(operateur.nom_categorie) : "N/A"
      array_operateur = operateur ? [format_boolean(operateur.operateur_nf), format_boolean(operateur.operateur_n), format_boolean(operateur.operateur_n1), format_boolean(operateur.operateur_n2), format_boolean(operateur.presence_categorie), nom_categorie, format_boolean(operateur.mission.nom), format_boolean(operateur.programme.numero)] : ["Non","Non","Non","Non","Non","N/A","N/A","N/A"]
      operateur_programmes = operateur ? operateur.operateur_programmes.map { |el| el.programme.numero }.presence || "Aucun" : "N/A"

      array_controle = organisme.presence_controle ? [format_boolean(organisme.nature_controle), format_boolean(organisme.texte_soumission_controle), format_boolean(organisme.autorite_controle), format_boolean(organisme.texte_reglementaire_controle),format_boolean(organisme.arrete_controle), format_boolean(organisme.document_controle_present)] : ["N/A","N/A",'N/A','N/A','N/A','N/A']
      last_document_controle_date = organisme.control_documents.last&.signature_date if !organisme.control_documents.nil?
      document_controle_date = organisme.document_controle_present ? format_boolean(format_date(last_document_controle_date)) : "N/A"
      admin_db_fonction = organisme.admin_db_present ? format_boolean(organisme.admin_db_fonction) : "N/A"
      delegation_approbation = organisme.tutelle_financiere ? format_boolean(organisme.delegation_approbation) : "N/A"

      sheet.add_row [organisme.nom, format_boolean(organisme.acronyme), organisme.etat, format_boolean(format_date(organisme.date_creation)), " "+format_boolean(organisme.siren), format_boolean(organisme.famille), format_boolean(organisme.nature), format_boolean(format_date(organisme.date_previsionnelle_dissolution)), date_dissolution, effet_dissolution, organisms_rattachement, format_boolean(organisme.bureau&.nom), format_boolean(organisme.texte_institutif), format_boolean(organisme.commentaire),array_operateur[0], array_operateur[1], array_operateur[2], array_operateur[3], array_operateur[4], array_operateur[5], array_operateur[6], array_operateur[7], operateur_programmes,format_boolean(organisme.gbcp_1), format_boolean(organisme.agent_comptable_present), format_boolean(organisme.degre_gbcp), format_boolean(organisme.gbcp_3), format_boolean(organisme.comptabilite_budgetaire), format_boolean(organisme.presence_controle), organisme.controleur.nom, array_controle[0], array_controle[1], array_controle[2], array_controle[3],array_controle[4], array_controle[5], document_controle_date, format_boolean(organisme.arrete_nomination),format_boolean(organisme.tutelle_financiere), delegation_approbation, format_boolean(organisme.autorite_approbation), ministere, array_ministeres,format_boolean(organisme.admin_db_present), admin_db_fonction, format_boolean(organisme.admin_preca),format_boolean(organisme.controleur_preca), format_boolean(organisme.controleur_ca), format_boolean(organisme.comite_audit),format_boolean(organisme.apu),format_boolean(organisme.arrete_interdiction_odac), format_boolean(organisme.ciassp_n),format_boolean(organisme.ciassp_n1), format_boolean(organisme.odal_n), format_boolean(organisme.odal_n1), format_boolean(organisme.odac_n), format_boolean(organisme.odac_n1)], style: calibri

      sheet.column_widths(*sheet_col)

    end

    sheet.add_style ["N2:N#{length_table}","W2:W#{length_table}", "AB2:AB#{length_table}", "AL2:AL#{length_table}", "AQ2:AQ#{length_table}", "AW2:AW#{length_table}"], border: { style: :thick, color: '000000', edges: [:right] }
    sheet.add_style ["A1:N#{length_table}", "X1:AB#{length_table}", "AM1:AQ#{length_table}", "AX1:BE#{length_table}"], bg_color: "E5E5E5"
    sheet.add_style ["O1:W#{length_table}","AC1:AL#{length_table}", "AR1:AW#{length_table}"], bg_color: "E8EDFF"

end


