wb = xlsx_package.workbook
s = wb.styles
header_style = wb.styles.add_style(
  bg_color: 'dae1f2', fg_color: '161616',font_name: 'Calibri', sz: 13, b: true, alignment: { horizontal: :center, vertical: :center }, border: { style: :thick, color: "00" }
)
sub_header_style = wb.styles.add_style(
  bg_color: 'ff', fg_color: '161616',font_name: 'Calibri', sz: 13, b: true, alignment: { horizontal: :center, vertical: :center }, border: { style: :thick, color: "00" }
)
col_header_style = wb.styles.add_style(
                  bg_color: 'fff', fg_color: '161616',font_name: 'Calibri', sz: 13, alignment: {vertical: :center, wrap_text: true  }
                )
cell_style = wb.styles.add_style(
                  bg_color: 'fff', fg_color: '161616',font_name: 'Calibri', sz: 13, alignment: {vertical: :center }
                )
sheet_col = Array.new(157, 12)

  	wb.add_worksheet(name: "Historique") do |sheet|
        sheet.add_row [nil, "Fiche d'identité", nil, nil,nil,nil,nil,"Formulaire complété", nil, nil, nil, nil, "EMPLOIS", nil, nil, nil, nil, nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,
        "CREDITS (Concerne uniquement organismes soumis à la comptabilité budgétaire)",nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,
        "COMPTABILITE GENERALE",nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,
        "TRESORERIE",nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,
        "ANALYSE FINANCIERE",nil,nil,nil,nil,nil,nil,nil,nil,
        "Analyse du budget",nil], style: header_style, height: 50
        sheet.merge_cells("B1:G1")
        sheet.merge_cells("H1:L1")
        sheet.merge_cells("M1:AF1")
        sheet.merge_cells("AG1:BV1")
        sheet.merge_cells("BW1:CZ1")
        sheet.merge_cells("DA1:DQ1")
        sheet.merge_cells("DR1:DZ1")
        sheet.merge_cells("EA1:EB1")

        sheet.add_row [nil,"Informations générales",nil,nil,nil,"Contrôle",nil,"Informations",nil,nil,nil,nil,
        "Plafonds",nil,nil,nil,"Rappel du plafond",nil,"Coût",nil,"SCHEMA d'emplois (concerne les opérateurs)", nil, "Autres emplois en fonction dans l’organisme", nil, nil, "Répartition des emplois et dépenses par statut", nil, nil,nil,nil,nil,nil,
        "Dépenses",nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil, "Recettes",nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,nil,
        "Charges", nil,nil,nil,nil,nil,nil, "Produits",nil,nil,nil,nil,nil,"Décaissables/non décaissables",nil,nil,"CAF", "Emplois",nil, "Ressources",nil,nil,"Opérations non budgétaires",nil,nil,nil,nil,nil,nil,nil,
        "Niveaux de trésorerie", nil,nil,nil,nil,nil,nil,nil,"Variation",nil,nil,"Point haut / Point bas",nil,nil,nil,nil,nil,
        "Fonds de roulement",nil,nil,"Besoin en fonds de roulement",nil,nil,"Solde budgétaire","Trésorerie","Examen","Commentaires",nil], style: sub_header_style, height: 40
        sheet.merge_cells("B2:E2")
        sheet.merge_cells("F2:G2")
        sheet.merge_cells("H2:L2")
        sheet.merge_cells("M2:P2")
        sheet.merge_cells("Q2:R2")
        sheet.merge_cells("S2:T2")
        sheet.merge_cells("U2:V2")
        sheet.merge_cells("W2:Y2")
        sheet.merge_cells("Z2:AF2")
        sheet.merge_cells("AG2:AW2")
        sheet.merge_cells("AX2:BV2")
        sheet.merge_cells("BW2:CC2")
        sheet.merge_cells("CD2:CH2")
        sheet.merge_cells("CJ2:CL2")
        sheet.merge_cells("CN2:CO2")
        sheet.merge_cells("CP2:CR2")
        sheet.merge_cells("CS2:CZ2")
        sheet.merge_cells("DA2:DH2")
        sheet.merge_cells("DI2:DK2")
        sheet.merge_cells("DL2:DQ2")
        sheet.merge_cells("DR2:DT2")
        sheet.merge_cells("DU2:DW2")
        sheet.merge_cells("EA2:EB2")

        sheet.add_row ["Organisme","Siren", "Famille", "Nature Juridique", "Bureau DB","Nature Contrôle", "Autorité de contrôle",
        "Exercice Budgetaire", "Type de Budget", "OCB/OHCB", "Op/Non Op", "Phase",
        "Total des emplois rémunérés par l'organisme (en ETPT)", "Dont Emplois sous plafond LFI (en ETPT)", "Dont Emplois hors plafond LFI (en ETPT)", "Hors plafond/ total effectif rémunérés par l'organisme",
        "Rappel du plafond d'emplois (en ETPT) inscrit en PLF / en LFI", "Plafond d'emplois (en ETPT) pré-notifié à l'organisme par le RPROG",
        "Total des dépenses de personnel (pour OCB) ou charges de personnel (pour OHCB)", "Coût moyen par ETPT", "Schéma d'emplois (en ETP)", "Schéma d'emplois (en ETPT) pré-notifié à l'organisme par le RPROG",
        "Emplois en fonction dans l'organisme, non rémunérés par lui (en ETPT) - emplois T2, MAD entrantes remboursées ou non", "Emplois en fonction dans une autre entité, rémunérés par l'organisme et décomptés dans son plafond d'autorisation d'emplois (en ETPT) - MAD sortantes / Pour les OHCB : Emplois en fonction dans une autre entité, rémunérés par l'organisme (en ETPT) - MAD sortantes", "Part des personnels exerçant leurs missions dans l'organisme dans le total des emplois rémunérés directement par l'organisme",
        "Total des emplois titulaires","Total des emplois contractuels","Part des contractuels dans le total des emplois rémunérés par l'organisme","Dépenses (pour OCB) ou charges (pour OHCB) de personnel des emplois titulaires", "Cout moyen des emplois titulaires", "Dépenses (pour OCB) ou charges (pour OHCB) de personnel des emplois contractuels", "Cout moyen des emplois contractuels",
        "Total des autorisations d'engagement (AE)", "Dont total des dépenses de personnel (AE)", "Dont total des dépenses de fonctionnement (AE)", "Dont total des dépenses d'intervention (AE)", "Dont total des dépenses d'investissement (AE)", "Total des crédits de paiement (CP)", "Dont total des dépenses de personnel (CP)", "Poids relatif des dépenses de personnel", "Total des dépenses de fonctionnement (CP)", "Poids  des dépenses de fonctionnement (CP)", "Total des dépenses d'intervention (CP)", "Poids  des dépenses d'intervention (CP)", "Dont total des dépenses d'investissement (CP)", "Poids  des dépenses d'investissement (CP)", "Total des dépenses sur recettes fléchées (en CP)", "Total des crédits de paiement ouverts en N pour des opérations pluriannuelles", "Poids des CP au titre d'opérations pluriannuelles",
        "Total des recettes","Total des recettes globalisées","Dont Subvention pour charges de service public", "Dont Subvention pour charges d'investissement globalisée", "Dont Autres financements de l'Etat", "Dont Fiscalité affectée", "Dont Autres financements publics", "Dont Recettes propres globalisées", "Total des recettes fléchées", "Poids des recettes non fléchées", "Dont Subvention pour charges d'investissement fléchée", "Dont Autres financements de l'Etat fléchés", "Dont Autres financements publics fléchés", "Dont Recettes propres fléchées", "Total des subventions de l'Etat", "Poids des financements de l'Etat", "Taux de couverture des dépenses de personnel et de fonctionnement par la SCSP", "Total des recettes propres", "Taux de recettes propres", "Poids de la SCSP sur recettes totales", "Solde budgétaire", "Solde budgétaire résultant des opérations fléchées", "Niveau final des restes à payer", "Variation des restes à payer", "Poids des restes à payer",
        "Total des charges", "Dont charges de personnel", "poids relatif des charges de Personnel", "Dont Charges de fonctionnement (autre que les charges de personnel)", "poids relatif des charges de fonctionnement", "Dont Charges d'intervention", "poids relatif des charges d'intervention", "Total des produits", "Dont subventions de l'Etat", "Dont fiscalité affectée", "Dont Autres subventions", "Dont Autres produits", "Résultat", "Charges non décaissables", "Charges décaissables", "Produits non encaissables", "Capacité d'autofinancement", "Total des emplois", "Dont Investissements", "Total des ressources", "Dont financement de l'actif par l'Etat", "Dont autres ressources", "Décaissements non budgétaires", "dont Opérations au nom et pour le compte de tiers (besoins) pour OCB ou dont Opérations au nom et pour le compte de tiers (débits) pour OHCB", "dont Emprunts, Prêts, Dépôts et cautionnements (besoins)","dont Autres décaissements non budgétaires", "Encaissements non budgétaires", "dont Opérations au nom et pour le compte de tiers (financements)pour OCB ou dont Opérations au nom et pour le compte de tiers (crédits) pour OHCB", "dont Emprunts, Prêts, Dépôts et cautionnements (financements)", "dont Autres encaissements non budgétaires",
        "Niveau initial de la trésorerie", "Niveau final de la trésorerie",  "Dont trésorerie fléchée", "Dont trésorerie non fléchée", "Trésorerie en jours de fonctionnement", "Taux de couverture des restes à payer par la trésorerie", "Poids de la trésorerie non fléchée", "Trésorerie non fléchée en jours de fonctionnement", "Variation de trésorerie", "Variation de trésorerie fléchée", "Variation de trésorerie non fléchée", "Point le plus bas dans le plan de trésorerie", "Mois", "Niveau le plus de trésorerie en jours de fonctionnement", "Point le plus haut dans le plan de trésorerie", "Mois", "Niveau le plus bas de trésorerie en jours de fonctionnement",
        "Niveau initial du fonds de roulement","Variation du fonds de roulement","Niveau final du fonds de roulement","Niveau initial du besoin en fonds de roulement","Variation du besoin en fonds de roulement", "Niveau final du besoin en fonds de roulement", "Solde budgétaire", "Variation de trésorerie", "Degré de risque d'insolvabilité", "Commentaires sur le budget", "Autres points de vigilance"], style: col_header_style, height: 90

        sheet.add_border "A3:EB3", { edges: [:bottom], style: :thick }

        # Appliquer les filtres sur la dernière ligne d'en-tête
        sheet.auto_filter = "A3:EB3"

        length_table = @chiffres&.length + 3 || 3

        @chiffres.where(statut: 'valide').each do |chiffre|
            sheet.add_row [chiffre.organisme.nom," "+format_boolean(chiffre.organisme.siren),chiffre.organisme.famille,chiffre.organisme.nature,chiffre.organisme.bureau&.nom,
            chiffre.organisme.nature_controle, chiffre.organisme.autorite_controle,
            chiffre.exercice_budgetaire, chiffre.type_budget == "Budget rectificatif" ? chiffre.type_budget.to_s + ' n°' + numero_br(chiffre).to_s : chiffre.type_budget, chiffre.comptabilite_budgetaire ? 'OCB' : 'OHCB', chiffre.operateur ? 'Op' : 'Non Op', chiffre.phase,
            chiffre.emplois_total, chiffre.emplois_plafond, chiffre.emplois_hors_plafond, ratio_excel_percent(chiffre.emplois_hors_plafond,chiffre.emplois_total,1),
            chiffre.emplois_plafond_rappel, chiffre.emplois_plafond_prenotifie,
            chiffre.comptabilite_budgetaire ? chiffre.emplois_depenses_personnel : chiffre.emplois_charges_personnel,chiffre.comptabilite_budgetaire ? ratio(chiffre.emplois_depenses_personnel,chiffre.emplois_total,1) : ratio(chiffre.emplois_charges_personnel,chiffre.emplois_total,1),
            chiffre.emplois_schema, chiffre.emplois_schema_prenotifie,
            chiffre.emplois_non_remuneres, chiffre.emplois_autre_entite, chiffre.emplois_autre_entite ? chiffre.indicateur_part_personnel_organisme/100.0 : nil,
            chiffre.emplois_titulaires, chiffre.emplois_contractuels, ratio_excel_percent(chiffre.emplois_contractuels,chiffre.emplois_total,1), chiffre.emplois_titulaires_montant,ratio(chiffre.emplois_titulaires_montant,chiffre.emplois_titulaires,1),chiffre.emplois_contractuels_montant,ratio(chiffre.emplois_contractuels_montant,chiffre.emplois_contractuels,1),
            chiffre.credits_ae_total, chiffre.emplois_depenses_personnel, chiffre.credits_ae_fonctionnement, chiffre.credits_ae_intervention, chiffre.credits_ae_investissement, chiffre.credits_cp_total, chiffre.emplois_depenses_personnel, chiffre.indicateur_poids_depenses_personnel ? chiffre.indicateur_poids_depenses_personnel/100.0 : nil , chiffre.credits_cp_fonctionnement, ratio_excel_percent(chiffre.credits_cp_fonctionnement,chiffre.credits_cp_total,1), chiffre.credits_cp_intervention, ratio_excel_percent(chiffre.credits_cp_intervention,chiffre.credits_cp_total,1), chiffre.credits_cp_investissement, ratio_excel_percent(chiffre.credits_cp_investissement,chiffre.credits_cp_total,1), chiffre.credits_cp_recettes_flechees, chiffre.credits_cp_operations, ratio_excel_percent(chiffre.credits_cp_operations,chiffre.credits_cp_total,1),
            chiffre.recettes_total, chiffre.recettes_globalisees, chiffre.credits_subvention_sp, chiffre.credits_subvention_investissement_globalisee, chiffre.credits_financements_etat_autres, chiffre.credits_fiscalite_affectee, chiffre.credits_financements_publics_autres, chiffre.credits_recettes_propres_globalisees, chiffre.recettes_flechees,ratio_excel_percent(chiffre.recettes_globalisees,chiffre.recettes_total,1), chiffre.credits_subvention_investissement_flechee, chiffre.credits_financements_etat_fleches, chiffre.credits_financements_publics_autres, chiffre.credits_recettes_propres_flechees, chiffre.subv_etat, ratio_excel_percent(chiffre.subv_etat,chiffre.recettes_total,1), chiffre.taux_couverture_scsp ? chiffre.taux_couverture_scsp/100.0 : nil, chiffre.total_recettes_propres, chiffre.taux_recettes_propres ? chiffre.taux_recettes_propres/100.0 : nil, chiffre.poids_scsp ? chiffre.poids_scsp/100.0 : nil, chiffre.solde_budgetaire, chiffre.solde_budgetaire_fleche, chiffre.credits_restes_a_payer, chiffre.var_restes_a_payer, chiffre.poids_restes_a_payer ? chiffre.poids_restes_a_payer/100.0 : nil,
            chiffre.total_charges, chiffre.emplois_charges_personnel,ratio_excel_percent(chiffre.emplois_charges_personnel,chiffre.charges_decaissables,1), chiffre.charges_fonctionnement,ratio_excel_percent(chiffre.charges_fonctionnement,chiffre.charges_decaissables,1), chiffre.charges_intervention, ratio_excel_percent(chiffre.charges_intervention,chiffre.charges_decaissables,1), chiffre.total_produits, chiffre.produits_subventions_etat, chiffre.produits_fiscalite_affectee, chiffre.produits_subventions_autres, chiffre.produits_autres, chiffre.total_produits - chiffre.total_charges, chiffre.charges_non_decaissables, chiffre.charges_decaissables, chiffre.produits_non_encaissables, chiffre.capacite_autofinancement, chiffre.emplois_cout_total,chiffre.emplois_cout_investissements,chiffre.ressources_total,chiffre.ressources_financement_etat,chiffre.ressources_autres,chiffre.decaissements_non_budgetaires, chiffre.decaissements_operations,chiffre.decaissements_emprunts,chiffre.decaissements_autres, chiffre.encaissements_non_budgetaires, chiffre.encaissements_operations, chiffre.encaissements_emprunts, chiffre.encaissements_autres,
            chiffre.tresorerie_finale-chiffre.tresorerie_variation, chiffre.tresorerie_finale, chiffre.tresorerie_finale_flechee, chiffre.tresorerie_finale_non_flechee, chiffre.jours_fonctionnement_tresorerie,ratio_excel_percent(chiffre.tresorerie_finale,chiffre.credits_restes_a_payer,1), ratio_excel_percent(chiffre.tresorerie_finale_non_flechee,chiffre.tresorerie_finale,1), chiffre.jours_fonctionnement_tresorerie_non_flechee, chiffre.tresorerie_variation, chiffre.tresorerie_variation_flechee, chiffre.tresorerie_variation_non_flechee, chiffre.tresorerie_min, chiffre.tresorerie_min_date ? chiffre.tresorerie_min_date.strftime('%m/%Y') : nil, chiffre.jours_fonctionnement_tresorerie_min, chiffre.tresorerie_max, chiffre.tresorerie_max_date ? chiffre.tresorerie_max_date.strftime('%m/%Y') : nil, chiffre.jours_fonctionnement_tresorerie_max,
            chiffre.fonds_roulement_final - chiffre.fonds_roulement_variation, chiffre.fonds_roulement_variation, chiffre.fonds_roulement_final,  chiffre.fonds_roulement_besoin_final ? chiffre.fonds_roulement_besoin_final - chiffre.variation_bfr : nil, chiffre.variation_bfr, chiffre.fonds_roulement_besoin_final, chiffre.solde_budgetaire, chiffre.tresorerie_variation, chiffre.risque_insolvabilite, chiffre.commentaire, chiffre.commentaire_annexe],
            style: cell_style
            sheet.column_widths(*sheet_col)
        end
        sheet.add_border ["A3:A#{length_table}","E3:E#{length_table}","G3:G#{length_table}","L3:L#{length_table}","P3:P#{length_table}","R3:R#{length_table}", "T3:T#{length_table}", "V3:V#{length_table}","Y3:Y#{length_table}", "AF3:AF#{length_table}", "AW3:AW#{length_table}", "BV3:BV#{length_table}", "CC3:CC#{length_table}", "CH3:CH#{length_table}", "CI3:CI#{length_table}", "CL3:CL#{length_table}", "CM3:CM#{length_table}", "CO3:CO#{length_table}", "CR3:CR#{length_table}", "CZ3:CZ#{length_table}", "DH3:DH#{length_table}", "DK3:DK#{length_table}", "DQ3:DQ#{length_table}","DT3:DT#{length_table}","DW3:DW#{length_table}","DX3:DX#{length_table}","DY3:DY#{length_table}", "DZ3:DZ#{length_table}", "EB3:EB#{length_table}"], { edges: [:right], style: :thick }
        sheet.add_style ["M3:M#{length_table}","U3:U#{length_table}", "AG3:AG#{length_table}","AL3:AL#{length_table}", "AX3:AX#{length_table}", "AY3:AY#{length_table}", "BF3:BF#{length_table}", "BL3:BL#{length_table}", "BO3:BO#{length_table}", "BR3:BR#{length_table}", "BT3:BT#{length_table}","BW3:BW#{length_table}","CD3:CD#{length_table}","CI3:CI#{length_table}", "CM3:CN#{length_table}","CP3:CP#{length_table}","CS3:CS#{length_table}","CW3:CW#{length_table}","DA3:DA#{length_table}", "DB3:DB#{length_table}", "DI3:DI#{length_table}", "DS3:DS#{length_table}", "DV3:DV#{length_table}", "DX3:DY#{length_table}"], bg_color: 'FFDFDEDF'
        sheet.add_style ["S3:S#{length_table}","AC3:DY#{length_table}"], num_fmt: 3

        sheet.add_style ["P3:P#{length_table}","Y3:Y#{length_table}","AB3:AB#{length_table}", "AN3:AN#{length_table}", "AP3:AP#{length_table}", "AR3:AR#{length_table}", "AT3:AT#{length_table}", "AW3:AW#{length_table}", "BG3:BG#{length_table}", "BM3:BM#{length_table}", "BN3:BN#{length_table}", "BP3:BP#{length_table}", "BQ3:BQ#{length_table}", "BV3:BV#{length_table}","BY3:BY#{length_table}","CA3:CA#{length_table}", "CC3:CC#{length_table}","DF3:DF#{length_table}"], num_fmt: 9, bg_color: 'bdd7ee'
        sheet.add_style ["T3:T#{length_table}","AD3:AD#{length_table}","AF3:AF#{length_table}", "BS3:BS#{length_table}", "DC3:DC#{length_table}", "DG3:DH#{length_table}", "DN3:DN#{length_table}", "DQ3:DQ#{length_table}"], num_fmt: 3, bg_color: 'bdd7ee'

        sheet.add_style ["M3:O#{length_table}","Q3:R#{length_table}", "U3:X#{length_table}", "Z3:AA#{length_table}"], num_fmt: 4
        sheet.add_border "A{length_table}:EB#{length_table}", { edges: [:bottom], style: :thick }


              sheet["DZ4:DZ#{length_table}"].each do |cell|
                if cell.value == "Situation saine"
                  cell.add_style bg_color: "E5FBFD"
                elsif cell.value == "Situation saine a priori mais à surveiller"
                  cell.add_style bg_color: "FEF7DA"
                elsif cell.value == "Risque d’insoutenabilité à moyen terme"
                  cell.add_style bg_color: "FEF4F2"
                elsif cell.value == "Risque d’insoutenabilité élevé"
                  cell.add_style bg_color: "FFE9E9"
                end
              end
    end
