
    wb = xlsx_package.workbook
    s = wb.styles
    titre_header = s.add_style b: true
    col_header_blue = s.add_style bg_color: 'bdd7ee'
    tbl_cell_blue = s.add_style bg_color: 'bdd7ee',border: { style: :thin, color: '161616' }, alignment:{ :horizontal => :right }
    col_header_grey = s.add_style bg_color: 'FFDFDEDF'
    tbl_cell = s.add_style border: { style: :thin, color: '161616' }, alignment:{ :horizontal => :right }

  	wb.add_worksheet(name: "Chiffres clés") do |sheet| 	
      sheet.add_row [@organisme.nom], style: titre_header
      sheet.add_border "A1", {edges: :all, style: :thick}
      
      @tableau = [nil, nil] + @chiffres_export.pluck(:type_budget,:exercice_budgetaire).map { |sous_tableau| sous_tableau.join(' ') }
      sheet.add_row(@tableau)
      
      @colonnes = ["EMPLOIS", "Plafonds","Total des emplois rémunérés par l'organisme (en ETPT)","Dont Emplois sous plafond LFI (en ETPT)","Dont Emplois hors plafond LFI (en ETPT)","Hors plafond/ total effectif rémunérés par l'organisme", "Rappel du plafond", "Rappel du plafond d'emplois (en ETPT) inscrit en PLF / en LFI","Plafond d'emplois (en ETPT) pré-notifié à l'organisme par le RPROG","Total des dépenses/charges de personnel", "Coût moyen par ETPT", "SCHEMA d'emplois", "Schéma d'emplois (en ETP)", "Schéma d'emplois (en ETPT) pré-notifié à l'organisme par le RPROG", "Autres emplois en fonction dans l'organismes", "Emplois en fonction dans l'organisme, non rémunérés par lui (en ETPT) - emplois T2, MAD entrantes remboursées ou non", "Emplois en fonction dans une autre entité, rémunérés par l'organisme et décomptés dans son plafond d'autorisation d'emplois (en ETPT) - MAD sortantes / Pour les OHCB : Emplois en fonction dans une autre entité, rémunérés par l'organisme (en ETPT) - MAD sortantes", "Part des personnels exerçant leurs missions dans l'organisme dans le total des emplois rémunérés directement par l'organisme", "Répartition des emplois et dépenses par statut","Total des emplois titulaires","Total des emplois contractuels", "Part des contractuels dans le total des emplois rémunérés par l'organisme","Dépenses/charges de personnel des emplois titulaires","Cout moyen des emplois titulaires","Dépenses/charges de personnel des emplois contractuels","Cout moyen des emplois contractuels"]
      
      sheet.add_row [@colonnes[0]], style: titre_header
      sheet.add_row [@colonnes[1]], style: titre_header
      
      @emplois_total = [@colonnes[2],nil] + @chiffres_export.pluck(:emplois_total)
      sheet.add_row(@emplois_total) 
      sheet.add_style "A5", bg_color: "FFDFDEDF"
      
      @emplois_plafond = [@colonnes[3],nil] + @chiffres_export.pluck(:emplois_plafond)
      sheet.add_row(@emplois_plafond)
      
      @emplois_hors_plafond = [@colonnes[4],nil] + @chiffres_export.pluck(:emplois_hors_plafond)
      sheet.add_row(@emplois_hors_plafond)

      @taux = [@colonnes[5],nil] + @chiffres_export.pluck(:emplois_hors_plafond, :emplois_total).map { |x, y| ratio(x,y,1) }
      sheet.add_row(@taux)

      sheet.add_row [@colonnes[6]], style: titre_header

      @emplois_plafond_rappel = [@colonnes[7],nil] + @chiffres_export.pluck(:emplois_plafond_rappel)
      sheet.add_row(@emplois_plafond_rappel)

      @emplois_plafond_prenotifie = [@colonnes[8],nil] + @chiffres_export.pluck(:emplois_plafond_prenotifie)
      sheet.add_row(@emplois_plafond_prenotifie)

      sheet.add_row
      @emplois_charges_personnel = [@colonnes[9],nil] + @chiffres_export.pluck(:emplois_charges_personnel)
      sheet.add_row(@emplois_charges_personnel)

      @cout_etp = [@colonnes[10],nil] + @chiffres_export.pluck(:emplois_charges_personnel, :emplois_total).map { |x, y| ratio(x,y,1) }
      sheet.add_row(@cout_etp)
      
      sheet.add_row
      sheet.add_row [@colonnes[11]], style: titre_header

      @emplois_schema = [@colonnes[12],nil] + @chiffres_export.pluck(:emplois_schema)
      sheet.add_row(@emplois_schema)

      sheet.add_row 
      @emplois_schema_prenotifie = [@colonnes[13],nil] + @chiffres_export.pluck(:emplois_schema_prenotifie)
      sheet.add_row(@emplois_schema_prenotifie)

      sheet.add_row
      sheet.add_row [@colonnes[14]], style: titre_header 
      @emplois_non_remuneres = [@colonnes[15],nil] + @chiffres_export.pluck(:emplois_non_remuneres)
      sheet.add_row(@emplois_non_remuneres)

      @emplois_autre_entite = [@colonnes[16],nil] + @chiffres_export.pluck(:emplois_autre_entite)
      sheet.add_row(@emplois_autre_entite)

      @part_emplois = [@colonnes[17],nil] + @chiffres_export.pluck(:emplois_non_remuneres, :emplois_autre_entite, :emplois_total).map { |x, y, z| ratio(y+z-x,z,1) if y }
      sheet.add_row(@part_emplois)
      
      sheet.add_row
      sheet.add_row [@colonnes[18]], style: titre_header

      @emplois_titulaires = [@colonnes[19],nil] + @chiffres_export.pluck(:emplois_titulaires)
      sheet.add_row(@emplois_titulaires)
      @emplois_contractuels = [@colonnes[20],nil] + @chiffres_export.pluck(:emplois_contractuels)
      sheet.add_row(@emplois_contractuels)
      @part_contractuels = [@colonnes[21],nil] + @chiffres_export.pluck(:emplois_contractuels, :emplois_total).map { |x, y| ratio(x,y,1) }
      sheet.add_row(@part_contractuels)
      
      @emplois_titulaires_montant = [@colonnes[22],nil] + @chiffres_export.pluck(:emplois_titulaires_montant)
      sheet.add_row(@emplois_titulaires_montant)
      @cout_titutlaire = [@colonnes[23],nil] + @chiffres_export.pluck(:emplois_titulaires_montant, :emplois_titulaires).map { |x, y| ratio(x,y,1) }
      sheet.add_row(@cout_titutlaire)

      @emplois_contractuels_montant = [@colonnes[24],nil] + @chiffres_export.pluck(:emplois_contractuels_montant)
      sheet.add_row(@emplois_contractuels_montant)
      @cout_contractuel = [@colonnes[25],nil] + @chiffres_export.pluck(:emplois_contractuels_montant, :emplois_contractuels).map { |x, y| ratio(x,y,1) }
      sheet.add_row(@cout_contractuel)
      

      @array_border = [5,6,7,10,11,13,17,19,22,23,27,28,30]
      @array_border_blue = [8,14,24,29,31,33]
      @array_border.each do |row_index|
        row = sheet.rows[row_index - 1]
        row.cells.each_with_index do |cell,i|
          if i > 1
            cell.style = tbl_cell
          end
        end
      end
      @array_border_blue.each do |row_index|
        row = sheet.rows[row_index - 1]
        row.cells.each_with_index do |cell,i|
          if i == 0
            cell.add_style bg_color: "bdd7ee"
          elsif i > 1
            cell.style = tbl_cell_blue
          end
        end
      end
      @array_euro = [13,14,30,31,32,33]
      @array_euro.each do |row_index|
        row = sheet.rows[row_index - 1]
        row.cells.each_with_index do |cell,i|
          if i > 1
            cell.add_style num_fmt: 7
          end
        end
      end
      @array_percent = [8,24,29]
      @array_percent.each do |row_index|
        row = sheet.rows[row_index - 1]
        row.cells.each_with_index do |cell,i|
          if i > 1
            cell.add_style num_fmt: 9
          end
        end
      end

      sheet.rows.each do |row|
        row.cells.each do |cell|
          cell.add_style font_name: 'Calibri', sz: 13, alignment:{ :vertical => :center ,:wrap_text => true}
        end
      end

      
      @length = @tableau.length
      @sheet_col = @sheet_col = [50, 4] + Array.new(@length-2, 20)
      sheet.column_widths(*@sheet_col)
    	
      
  	end
 