
    wb = xlsx_package.workbook
    s = wb.styles
    tbl_header = s.add_style b: true, alignment: { horizontal: :center }, bg_color: 'bfccfb',border: { style: :thin, color: '161616' }
    col_header = s.add_style bg_color: 'FFDFDEDF', b: true
  	wb.add_worksheet(name: "Chiffres clés") do |sheet| 	
      sheet.add_row %W{ Général nil nil nil nil nil nil Emplois nil nil nil nil nil nil nil nil nil nil nil nil nil nil Crédits Comptabilité\ générale Trésorerie Analyse\ financière}, style: tbl_header
    	sheet.add_row %W{ Exercice Budget Date\ de\ saisie Phase Examen Commentaire Commentaire\ Annexe Emplois\ sous\ plafond\ LFI Emplois\ hors\ plafond\ LFI Total\ Emplois Dépenses\ personnel Charges\ personnel Rappel\ plafond\ emplois Rappel\ plafond\ emplois\ prénotifié schéma\ emplois schéma\ emplois\ prénotifiés Emplois\ non\ rémunérés Emplois\ titulaires Cout\ emplois\ titulaires Emplois\ emplois_contractuels Cout\ emplois\ emplois_contractuels Emplois\ autre\ entité Total\ AE AE\ fonctionnement AE\ intervention AE\ investissement CP\ total CP\ fonctionnement CP\ intervention CP\ investissement CP\ operations CP\ recettes\ fléchées Subvention\ pour\ charges\ de\ service\ public}, style: col_header

      @chiffres.each do |chiffre|
      examen = chiffre.statut == 'valide' ? chiffre.risque_insolvabilite : 'Brouillon'
        sheet.add_row [chiffre.exercice_budgetaire, chiffre.type_budget, chiffre.created_at, chiffre.phase, examen, format_boolean(chiffre.commentaire), format_boolean(chiffre.commentaire_annexe), format_boolean(chiffre.emplois_plafond), format_boolean(chiffre.emplois_hors_plafond),format_boolean(chiffre.emplois_total), format_boolean(chiffre.emplois_depenses_personnel),format_boolean(chiffre.emplois_charges_personnel), format_boolean(chiffre.emplois_plafond_rappel), format_boolean(chiffre.emplois_plafond_prenotifie), format_boolean(chiffre.emplois_schema), format_boolean(chiffre.emplois_schema_prenotifie), format_boolean(chiffre.emplois_non_remuneres),format_boolean(chiffre.emplois_titulaires), format_boolean(chiffre.emplois_titulaires_montant), format_boolean(chiffre.emplois_contractuels), format_boolean(chiffre.emplois_contractuels_montant), format_boolean(chiffre.emplois_autre_entite), format_boolean(chiffre.credits_ae_total), format_boolean(chiffre.credits_ae_fonctionnement), format_boolean(chiffre.credits_ae_intervention), format_boolean(chiffre.credits_ae_investissement), format_boolean(chiffre.credits_cp_total),format_boolean(chiffre.credits_cp_fonctionnement), format_boolean(chiffre.credits_cp_intervention), format_boolean(chiffre.credits_cp_investissement), format_boolean(chiffre.credits_cp_operations), format_boolean(chiffre.credits_cp_recettes_flechees), format_boolean(chiffre.credits_subvention_sp), format_boolean(chiffre.credits_subvention_investissement_globalisee), format_boolean(chiffre.credits_subvention_investissement_flechee), format_boolean(chiffre.credits_financements_etat_autres), format_boolean(chiffre.credits_financements_etat_fleches), format_boolean(chiffre.credits_fiscalite_affectee),format_boolean(chiffre.credits_financements_publics_autres), format_boolean(chiffre.credits_financements_publics_fleches), format_boolean(chiffre.credits_recettes_propres_globalisees), format_boolean(chiffre.credits_recettes_propres_flechees), format_boolean(chiffre.credits_restes_a_payer), format_boolean(chiffre.tresorerie_finale_flechee),format_boolean(chiffre.tresorerie_finale_non_flechee), format_boolean(chiffre.tresorerie_finale), format_boolean(chiffre.tresorerie_variation), format_boolean(chiffre.tresorerie_variation_flechee), format_boolean(chiffre.tresorerie_variation_non_flechee), format_boolean(chiffre.tresorerie_min),format_boolean(chiffre.tresorerie_max), format_boolean(chiffre.tresorerie_min_date), format_boolean(chiffre.tresorerie_max_date), format_boolean(chiffre.capacite_autofinancement), format_boolean(chiffre.fonds_roulement_final), format_boolean(chiffre.fonds_roulement_variation),format_boolean(chiffre.fonds_roulement_besoin_final), format_boolean(chiffre.charges_fonctionnement), format_boolean(chiffre.charges_intervention), format_boolean(chiffre.charges_non_decaissables), format_boolean(chiffre.produits_subventions_etat), format_boolean(chiffre.produits_fiscalite_affectee),format_boolean(chiffre.produits_subventions_autres), format_boolean(chiffre.produits_autres), format_boolean(chiffre.produits_non_encaissables), format_boolean(chiffre.emplois_cout_total), format_boolean(chiffre.emplois_cout_investissements),format_boolean(chiffre.ressources_financement_etat), format_boolean(chiffre.ressources_autres), format_boolean(chiffre.decaissements_emprunts), format_boolean(chiffre.encaissements_emprunts),format_boolean(chiffre.decaissements_operations), format_boolean(chiffre.encaissements_operations), format_boolean(chiffre.decaissements_autres), format_boolean(chiffre.encaissements_autres),format_boolean(chiffre.ressources_total)]
      end
      ['A1:G1','H1:U1','V1:AG1','AH1:AZ1','BB1:BC1'].each do |range| 
        sheet.merge_cells(range) 
      end
      sheet.column_widths 8, 14, 14, 14, 14,14,14,14, 14, 14, 14,14,14,14, 14, 14, 14,14,14
  	end
 